<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mdn小小资源站</title>
    <base target="isFrame" />
</head>
<body>
    <div id="ad-popup" class="popup">
        <div class="ad-content">
          <img class="responsive-image" src="./more/gg1.PNG" alt="广告图片">
          <button id="close-ad" class="close-btn">X</button>
        </div>
      </div>
      <div class="ip-info-container">
        <div class="ip-info">
            <p>当前外网IP: <span id="ip-address">加载中...</span></p>
        </div>
    </div>     
    <div class="container">
        <div class="sidebar">
            <div class="logo">资源站</div>
            <ul class="navigation">
                <li><a href="#section1">实用工具</a></li>
                <li><a href="#section2">整合资源</a></li>
                <li><a href="#section3">娱乐项目</a></li> 
                <li><a href="#section4">关于资源站</a></li>
                <li><a href="#section5">密钥资源</a></li>
                <li><a href="#section6">回声洞</a></li>
            </ul>
            <button id="toggle-theme">切换主题</button>

        </div>
        <div class="content">  
              <div id="section1" class="game-container">
                <h1 class="game-title">实用工具</h1>  
                <div class="game-icon"></div>  
                <p class="game-info">好多工具</p>   
                <p>点击<a href="sygj.html" class="game-link">这里跳转</a> 
                    </div> 
                    <div id="section2" class="game-container">
                      <h1 class="game-title">资源整合</h1>  
                      <div class="game-icon"></div>  
                      <p class="game-info">好多资源</p>   
                      <p>点击<a href="zhzy.html" class="game-link">这里跳转</a> 
                          </div> 
                          <div id="section3" class="game-container">
                            <h1 class="game-title">娱乐项目</h1>  
                            <div class="game-icon"></div>  
                            <p class="game-info">摸鱼摸鱼</p>   
                            <p>点击<a href="ylxm.html" class="game-link">这里跳转</a> 
                                </div> 
                                <div id="section6" class="game-container">
                                  <h1 class="game-title">回声洞</h1>  
                                  <div class="game-icon"></div>  
                                  <p class="game-info">查看沙雕网友的留言</p>   
                                  <p>点击<a href="more/hsd.html" class="game-link">这里跳转</a> 
                                      </div>              
            <div id="section4" class="sec">
                <h2>关于资源站</h2>
                <p>此处详细内容不方便泄露</p>
            </div>
            <div id="section5" class="section">
                <h2>密钥资源</h2>
                <p>密钥获取方式：1.自己想办法  2.找别人帮助   3.问自己怎么办</p>
                <button class="custom-button">
                    <a href="./more/miyao01.html" target="_blank" class="button">密钥资源01</a>
                </button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var adPopup = document.getElementById('ad-popup');
        var closeBtn = document.getElementById('close-ad');

        // 显示弹窗
        window.addEventListener('load', function() {
            adPopup.style.display = 'block';
        });

        // 关闭弹窗
        closeBtn.addEventListener('click', function() {
            adPopup.style.display = 'none';
        });

        // 点击弹窗外部关闭弹窗
        adPopup.addEventListener('click', function(event) {
            if (event.target === adPopup) {
            adPopup.style.display = 'none';
            }
        });
        });
        document.getElementById("toggle-theme").addEventListener("click", function() {
            document.body.classList.toggle('dark-theme');
        });




        // 异步获取IP地址
        async function getIPAddress() {
            const response = await fetch('https://api.ipify.org?format=json');
            if (response.ok) {
                const data = await response.json();
                document.getElementById('ip-address').textContent = data.ip;
            } else {
                document.getElementById('ip-address').textContent = '无法获取';
            }
        }

        // 页面加载完成后获取信息
        window.onload = function() {
            getIPAddress();
        };
    </script>
    <script>
        function clickEffect() {
          let balls = [];
          let longPressed = false;
          let longPress;
          let multiplier = 0;
          let width, height;
          let origin;
          let normal;
          let ctx;
          const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
          const canvas = document.createElement("canvas");
          document.body.appendChild(canvas);
          canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
          const pointer = document.createElement("span");
          pointer.classList.add("pointer");
          document.body.appendChild(pointer);
         
          if (canvas.getContext && window.addEventListener) {
            ctx = canvas.getContext("2d");
            updateSize();
            window.addEventListener('resize', updateSize, false);
            loop();
            window.addEventListener("mousedown", function(e) {
              pushBalls(randBetween(10, 20), e.clientX, e.clientY);
              document.body.classList.add("is-pressed");
              longPress = setTimeout(function(){
                document.body.classList.add("is-longpress");
                longPressed = true;
              }, 500);
            }, false);
            window.addEventListener("mouseup", function(e) {
              clearInterval(longPress);
              if (longPressed == true) {
                document.body.classList.remove("is-longpress");
                pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                longPressed = false;
              }
              document.body.classList.remove("is-pressed");
            }, false);
            window.addEventListener("mousemove", function(e) {
              let x = e.clientX;
              let y = e.clientY;
              pointer.style.top = y + "px";
              pointer.style.left = x + "px";
            }, false);
          } else {
            console.log("canvas or addEventListener is unsupported!");
          }
         
         
          function updateSize() {
            canvas.width = window.innerWidth * 2;
            canvas.height = window.innerHeight * 2;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';
            ctx.scale(2, 2);
            width = (canvas.width = window.innerWidth);
            height = (canvas.height = window.innerHeight);
            origin = {
              x: width / 2,
              y: height / 2
            };
            normal = {
              x: width / 2,
              y: height / 2
            };
          }
          class Ball {
            constructor(x = origin.x, y = origin.y) {
              this.x = x;
              this.y = y;
              this.angle = Math.PI * 2 * Math.random();
              if (longPressed == true) {
                this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
              } else {
                this.multiplier = randBetween(6, 12);
              }
              this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
              this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
              this.r = randBetween(8, 12) + 3 * Math.random();
              this.color = colours[Math.floor(Math.random() * colours.length)];
            }
            update() {
              this.x += this.vx - normal.x;
              this.y += this.vy - normal.y;
              normal.x = -2 / window.innerWidth * Math.sin(this.angle);
              normal.y = -2 / window.innerHeight * Math.cos(this.angle);
              this.r -= 0.3;
              this.vx *= 0.9;
              this.vy *= 0.9;
            }
          }
         
          function pushBalls(count = 1, x = origin.x, y = origin.y) {
            for (let i = 0; i < count; i++) {
              balls.push(new Ball(x, y));
            }
          }
         
          function randBetween(min, max) {
            return Math.floor(Math.random() * max) + min;
          }
         
          function loop() {
            ctx.fillStyle = "rgba(255, 255, 255, 0)";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < balls.length; i++) {
              let b = balls[i];
              if (b.r < 0) continue;
              ctx.fillStyle = b.color;
              ctx.beginPath();
              ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
              ctx.fill();
              b.update();
            }
            if (longPressed == true) {
              multiplier += 0.2;
            } else if (!longPressed && multiplier >= 0) {
              multiplier -= 0.4;
            }
            removeBall();
            requestAnimationFrame(loop);
          }
         
          function removeBall() {
            for (let i = 0; i < balls.length; i++) {
              let b = balls[i];
              if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                balls.splice(i, 1);
              }
            }
          }
        }
        clickEffect();//调用特效函数
        </script>
        </body>
<body>
