body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

.container {
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    overflow-y: auto;
    transition: background-color 0.3s ease;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
    background-color: #ddd;
    color: #000;
}

#toggle-theme {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#toggle-theme:hover {
    background-color: #0056b3;
}

.content {
    padding: 20px;
    margin-left: 200px;
    transition: margin-left 0.3s ease;
}

.section {
    margin-bottom: 30px;
}

.dark-theme {
    background-color: #333;
    color: #fff;
}

.dark-theme .sidebar {
    background-color: #444;
}

.dark-theme .navigation a {
    color: #fff;
}
.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #accfe3;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .custom-button:hover {
    background-color: #bdd481;
  }

  /* 自定义滚动条的宽度和背景 */
  ::-webkit-scrollbar {
    width: 12px; /* 调整滚动条的宽度 */
    background-color: #f5f5f5; /* 滚动条的背景颜色 */
}

/* 自定义滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
    background: #888; /* 滑块的背景颜色 */
    border-radius: 6px; /* 滑块的圆角 */
}

/* 自定义滚动条滑块的悬停效果 */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* 悬停时滑块的背景颜色 */
}

/* 自定义滚动条的轨道 */
::-webkit-scrollbar-track {
    background: #fff; /* 轨道的背景颜色 */
    border-radius: 6px; /* 轨道的圆角 */
}

/* 自定义滚动条的轨道悬停效果 */
::-webkit-scrollbar-track:hover {
    background: #f5f5f5; /* 悬停时轨道的背景颜色 */
}


/* 弹窗样式 */
.popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none; /* 默认不显示 */
  }
  
  .ad-content {
    padding: 10px;
    position: relative;
  }
  
  .responsive-image {
    width: 100%; /* 使图片宽度适应容器宽度 */
    height: auto; /* 高度自动，保持图片比例 */
    display: block; /* 防止图片下方出现空隙 */
    max-width: 100%; /* 确保图片不会超过容器宽度 */
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #aaa;
  }
  
  /* 鼠标悬停时改变关闭按钮的颜色 */
  .close-btn:hover {
    color: #333;
  }
  
  /* 显示弹窗 */
  .show-popup {
    display: block;
  }










/* 为按钮添加样式 */
.stylish-button {
    background-color: #4CAF50; /* 绿色背景 */
    color: white; /* 白色文字 */
    padding: 10px 20px; /* 上下10px，左右20px的内边距 */
    border: none; /* 移除边框 */
    border-radius: 5px; /* 圆角边框 */
    cursor: pointer; /* 鼠标悬停时变为手指形状 */
    transition: background-color 0.3s ease; /* 背景颜色变化的过渡效果 */
    outline: none; /* 移除焦点时的轮廓线 */
}

/* 按钮悬停时的样式 */
.stylish-button:hover {
    background-color: #45a049; /* 悬停时变暗的绿色背景 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 悬停时的阴影效果 */
}

/* 按钮被激活（如点击时）的样式 */
.stylish-button:active {
    background-color: #3e8e41; /* 点击时更深的绿色背景 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 点击时的阴影效果 */
    transform: translateY(2px); /* 点击时按钮下移的视觉效果 */
}



.ip-info-container {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* 确保信息框显示在内容上方 */
}
.ip-info, .device-count {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
}

.aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
      .container{
            width: 600px;
      }

      .mes-board{
            margin: 25px 0;
            padding: 10px;
            background-color: gray;

      }
      .mes-board li{
            padding: 0.7em;
            list-style: none;
      }
      .mes-board li + li {
             border-top: 1px dashed #ffffff;
      }
      .mes-board h4{
            display: inline;
            margin-right: 10px;
            font-weight: 400px;
            color: #000000;
      }
      .mes-board small{
            color: #999999;
            float: right;
      }
      .mes-board div{
            padding: 0.4em 0;
            text-align: justify;
            font-size: 12px;
            margin-top: 10px;
      }
      body {  
        font-family: Arial, sans-serif;  
        margin: 0;  
        padding: 20px;  
        background-color: #f4f4f4; /* 背景色可以根据图片调整 */  
    }  
      
    .game-container {  
        text-align: left;  
        background-color: #fff; /* 背景色可以根据图片调整 */  
        padding: 20px;  
        border-radius: 5px;  
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果可以根据图片调整 */  
        margin-bottom: 20px; /* 与页面其他部分的间距 */  
    }  
      
    .game-title {  
        font-size: 24px;  
        font-weight: bold;  
        margin: 0 0 10px 0; /* 下方间距 */  
    }  
      
    .game-info {  
        font-size: 16px;  
        margin: 0 0 10px 0; /* 下方间距 */  
    }  
      
    .game-link-container {  
        text-align: left; /* 如果需要左对齐链接 */  
    }  
      
    .game-link {  
        display: inline-block;  
        padding: 10px 20px;  
        background-color: #4ca0af; /* 背景色可以根据图片调整 */  
        color: white;  
        text-decoration: none;  
        border-radius: 5px;  
        transition: background-color 0.3s ease; /* 平滑过渡效果 */  
    }  
      
    .game-link:hover {  
        background-color: #45a049; /* 悬停时的背景色可以根据图片调整 */  
    }
    .body-container {  
        text-align: middle;  
        background-color: #fff; /* 背景色可以根据图片调整 */  
        padding: 20px;  
        border-radius: 5px;  
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果可以根据图片调整 */  
        margin-bottom: 0px; /* 与页面其他部分的间距 */  
    }  