<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>实用工具</title>
</head>
<body>
    <div id="ad-popup" class="popup">
        <div class="ad-content">
          <img class="responsive-image" src="./more/gg1.PNG" alt="广告图片">
          <button id="close-ad" class="close-btn">X</button>
        </div>
      </div>
      <div class="ip-info-container">
        <div class="ip-info">
            <p>当前外网IP: <span id="ip-address">加载中...</span></p>
        </div>
    </div>     
                <!--
                <a href="http://www.zaiwen.top/" target="_blank">
                    <button class="custom-button" class="stylish-button"  style="color: rgb(210, 47, 47)">"在问"镜像GPT</button>
                </a>
                -->
				<div class="game-container">
				    <h1 class="game-title">回到主站</h1>  
				    <div class="game-icon"></div>  
				    <p class="game-info">我要回主页！！！</p>   
				    <p>点击<a href="index.html" class="game-link">这里跳转</a> 
				        </div> 
                <div class="game-container">  
                    <h1 class="game-title">“在问”镜像GPT</h1>  
                    <div class="game-icon"></div>  
                    <p class="game-info">就是一个GPT，和友商差不到哪里去</p>   
                    <p>点击<a href="http://www.zaiwen.top/" class="game-link">这里跳转</a> 
                        </div> 
                <div class="game-container">  
                    <h1 class="game-title">ATalk</h1>  
                    <div class="game-icon"></div>  
                    <p class="game-info">aiapi提供</p>   
                     <p>点击<a href="https://www.weijiwangluo.com/talk/" class="game-link">这里跳转</a> 
                     </div> 
                <div class="game-container">  
                     <h1 class="game-title">文心一言</h1>  
                        <div class="game-icon"></div>  
                    <p class="game-info">百度出品，必出精品</p>   
                    <p>点击<a href="https://yiyan.baidu.com/welcome" class="game-link">这里跳转</a> 
                    </div> 
                     <div class="game-container">  
                     <h1 class="game-title">MiNiGPT-4</h1>  
                       <div class="game-icon"></div>  
                             <p class="game-info">开源对话模型</p>   
                               <p>点击<a href="https://github.com/Vision-CAIR/MiniGPT-4" class="game-link">这里跳转</a> 
                           </div> 
 <div class="game-container">  
        <h1 class="game-title">Claude</h1>  
             <div class="game-icon"></div>  
        <p class="game-info">ai大模型</p>   
      <p>点击<a href="https://www.anthropic.com/claude" class="game-link">这里跳转</a> 
        </div> 
            <div class="game-container">  
         <h1 class="game-title">BibleGPT</h1>  
                  <div class="game-icon"></div>  
           <p class="game-info">我不说了，看名字也可以猜出来</p>   
                 <p>点击<a href="http://www.zaiwen.top/" class="game-link">这里跳转</a> 
           </div> 
  <div class="game-container">  
     <h1 class="game-title">真.gpt</h1>  
               <div class="game-icon"></div>  
            <p class="game-info">梦的开始</p>   
       <p>点击<a href="https://openai.com/blog/chatgpt/" class="game-link">这里跳转</a> 
        </div> 
         <div class="game-container">  
      <h1 class="game-title">秘塔搜索引擎</h1>  
       <div class="game-icon"></div>  
   <p class="game-info">新时代搜索引擎，拒绝一切花里胡哨</p>   
           <p>点击<a href="https://metaso.cn/" class="game-link">这里跳转</a> 
    </div> 
         <div class="game-container">  
       <h1 class="game-title">彩漩PPT生成</h1>  
     <div class="game-icon"></div>  
      <p class="game-info">妈妈再也不用担心我没有学科网会员了</p>   
           <p>点击<a href="https://app.caixuan.cc/" class="game-link">这里跳转</a> 
                </div>
                <div class="game-container">  
                    <h1 class="game-title">通义千问（阿里机器人）</h1>  
                  <div class="game-icon"></div>  
                   <p class="game-info">这个uu有多喜欢ChatGPT啊</p>   
                        <p>点击<a href="https://tongyi.aliyun.com/" class="game-link">这里跳转</a> 
                             </div>
                             <div class="game-container">
                              <h1 class="game-title">Photo AI</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="photo-ai-icon.png" alt="Photo AI">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://photoai.com/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container">
                              <h1 class="game-title">神采</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="shencai-icon.png" alt="神采">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://www.promeai.com/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container"> 
                              <h1 class="game-title">后端生成</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="backend-icon.png" alt="后端生成">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://www.autobackend.dev/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container">  
                              <h1 class="game-title">仿人类AI音频</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="audio-icon.png" alt="仿人类AI音频">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://www.resemble.ai/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container"> 
                              <h1 class="game-title">AI作曲</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="ai-music-icon.png" alt="AI作曲">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://www.aiva.ai/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container"> 
                              <h1 class="game-title">notionAI写作</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="notion-icon.png" alt="notionAI写作">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="https://www.notion.so/product/ai" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container"> 
                              <h1 class="game-title">AI写作猫</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="ai-writing-cat-icon.png" alt="AI写作猫">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->  
                              </p>  
                              <p>点击<a href="http://www.aixzzs.com/" target="_blank" class="game-link">这里跳转</a></p>  
                          </div>  
                            
                          <div class="game-container"> 
                              <h1 class="game-title">Kili构建</h1>  
                              <div class="game-icon">  
                                  <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
                              </div>  
                              <p class="game-info">  
                                  <!-- 额外信息 -->
                                  <p>点击<a href="https://www.jasper.ai/" target="_blank" class="game-link">这里跳转</a></p> 
                </button>
              </div>
                <br><br>
                  
                <div class="game-container"> 
                  <h1 class="game-title">百川模型</h1>  
                  <div class="game-icon">  
                      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
                  </div>  
                  <p class="game-info">  
                      uu在整chatgpt'我就要疯了
                      <p>点击<a href="https://www.baichuan-ai.com/home" target="_blank" class="game-link">这里跳转</a></p> 
                  </div>

    <div class="game-container"> 
      <h1 class="game-title">文心一格</h1>  
      <div class="game-icon">  
          <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
      </div>  
      <p class="game-info">  
          不愧是百度
          <p>点击<a href="https://yige.baidu.com/" target="_blank" class="game-link">这里跳转</a></p>
</button>
</div>

<div class="game-container"> 
  <h1 class="game-title">神经网络</h1>  
  <div class="game-icon">  
      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
  </div>  
  <p class="game-info">  
      <!-- 额外信息 -->
      <p>点击<a href="https://openai.com/research/whisper" target="_blank" class="game-link">这里跳转</a></p>  
</button>
</div>
<div class="game-container"> 
  <h1 class="game-title">AI简历生成</h1>  
  <div class="game-icon">  
      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
  </div>  
  <p class="game-info">  
      <!-- 额外信息 -->
      <p>点击<a href="https://www.chzhkeji.com/" target="_blank" class="game-link">这里跳转</a></p>  
</button>
</div>
<div class="game-container"> 
  <h1 class="game-title">ChatGAI镜像</h1>  
  <div class="game-icon">  
      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
  </div>  
  <p class="game-info">  
      <!-- 额外信息 -->
      <p>点击<a href="https://chatgai.lovepor.cn/?invite_code=H0H1M3" target="_blank" class="game-link">这里跳转</a></p>  
</button>
</div>
<div class="game-container"> 
  <h1 class="game-title">GROQ</h1>  
  <div class="game-icon">  
      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
  </div>  
  <p class="game-info">  
      <!-- 额外信息 -->
      <p>点击<a href="https://groq.com/" target="_blank" class="game-link">这里跳转</a></p>  
</button>
</div>

      
    <div class="game-container"> 
      <h1 class="game-title">CHATGPT FOR SEARCH ENGINES</h1>  
      <div class="game-icon">  
          <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->  
      </div>  
      <p class="game-info">  
          <!-- 额外信息 -->
          <p>点击<a href="https://chatonai.org/" target="_blank" class="game-link">这里跳转</a></p>  

</div>             
<div class="game-container"> 
  <!-- 游戏容器 -->
  <h1 class="game-title">MewxAI绘画</h1>  
  <!-- 游戏标题 -->
  <div class="game-icon">  
      <!-- 图标代码（如 <img src="kili-icon.png" alt="Kili构建">） -->
  </div>  
  <p class="game-info">  
      <!-- 额外信息 -->
      <p>点击<a href="https://www.mewx.art/" target="_blank" class="game-link">这里跳转</a></p>  
      <!-- 点击这里跳转链接到Mewx.Art -->
  </button>
</div>     
<!-- 游戏底部按钮 -->

                <h3>快捷工具</h3>
                <div class="game-container">
                    <h1 class="game-title">在线查询</h1>
                    <div class="game-icon">
                      <!-- 这里可以添加一个与服务相关的图标 -->
                    </div>
                    <p class="game-info">
                      快速获取各类信息查询服务。
                      <a href="https://www.answers.com/" target="_blank" class="game-link">点击跳转</a>
                    </p>
                  </div>
                  
                  <div class="game-container">
                    <h1 class="game-title">小视频下载</h1>
                    <div class="game-icon">
                      <!-- 图标代码 -->
                    </div>
                    <p class="game-info">
                      下载您喜爱的小视频内容。
                      <a href="http://www.downfi.com/video/" target="_blank" class="game-link">点击跳转</a>
                    </p>
                  </div>
                  
                  <div class="game-container">
                    <h1 class="game-title">这首歌叫什么来着？</h1>
                    <div class="game-icon">
                      <!-- 图标代码 -->
                    </div>
                    <p class="game-info">
                      快速识别并找到歌曲名称。
                      <a href="https://www.scenta.co.uk/what-is-that-song-find-it-with-a-smartphone-app/" target="_blank" class="game-link">点击跳转</a>
                    </p>
                  </div>
                  
                  <!-- 以此类推，继续转换剩余的按钮 -->
                  
                  <!-- 示例结束 -->
                <!-- 继续转换剩余按钮 -->
<div class="game-container">
    <h1 class="game-title">因为有它，我地理满分……</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      使用地理学习辅助工具。
      <a href="https://lines.chromeexperiments.com/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">因为有它，我地理再次满分……</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      探索光污染地图。
      <a href="https://www.lightpollutionmap.info" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">历史课代表！火速来看！</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      获取历史时间线信息。
      <a href="https://www.lishiju.net/timeline.html" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">卫星地图在线</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      浏览高清晰度卫星地图。
      <a href="http://www.wxno.com/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">今天吃啥</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      找到今晚的美食灵感。
      <a href="http://guozhivip.com/eat/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">能不能好好说话？</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      检查并转换表达方式。
      <a href="https://lab.magiconch.com/nbnhhsh/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">据意查句</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      根据意思查找相关句子。
      <a href="https://wantquotes.net/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">表情包搜索</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      找到合适的心情表情包。
      <a href="https://www.dbbqb.com/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">术语在线查询</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      查找专业术语的含义。
      <a href="https://rutracker.org/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">免版税图库</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      获取免费的图片资源。
      <a href="https://piqsels.com/zh" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">mefo搜索引擎（毛子）</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      体验俄罗斯搜索引擎。
      <a href="https://me.fo/?p202" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">谷歌插件中文站</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      发现和下载谷歌浏览器插件。
      <a href="https://chrome.zzzmh.cn/#/index" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">IP查询</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      查询IP地址的相关信息。
      <a href="https://tool.lu/ip/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">数据可视化图标</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      创建美观的数据可视化图表。
      <a href="https://www.datavrap.com/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">rutracker白嫖站</h1>
    <div class="game-icon">
      <!-- 图标代码 -->
    </div>
    <p class="game-info">
      获取免费的资源下载。
      <a href="https://rutracker.org/" target="_blank" class="game-link">点击跳转</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">GITHUB</h1>
    <div class="game-icon">
      <!-- GitHub 图标代码 -->
    </div>
    <p class="game-info">
      探索开源世界。
      <a href="https://github.com/" target="_blank" class="game-link">访问GitHub</a>
    </p>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">Runoob</h1>
    <div class="game-icon">
      <!-- Runoob 图标代码 -->
    </div>
    <p class="game-info">
      学习编程基础知识。
      <a href="https://www.runoob.com/" target="_blank" class="game-link">访问Runoob</a>
    </p>
  </div>
  <div class="game-container">
    <h1 class="game-title">吾爱破解</h1>
    <div class="game-icon"><!-- 吾爱破解图标 --></div>
    <p class="game-info">分享破解资源和技术。</p>
    <a href="https://www.52pojie.cn/" target="_blank" class="game-link">访问吾爱破解</a>
  </div>
  
  
  <div class="game-container">
    <h1 class="game-title">毒鸡汤</h1>
    <div class="game-icon"><!-- 毒鸡汤图标 --></div>
    <p class="game-info">幽默讽刺的短文。</p>
    <a href="https://du.shadiao.pro/" target="_blank" class="game-link">访问毒鸡汤</a>
  </div>
  <div class="game-container">
    <h1 class="game-title">文案门</h1>
    <div class="game-icon"><!-- 毒鸡汤图标 --></div>
    <p class="game-info">幽默。</p>
    <a href="https://www.wenanmen.com/" target="_blank" class="game-link">访问文案门</a>
  </div>
  
  <div class="game-container">
    <h1 class="game-title">高铁查</h1>
    <div class="game-icon"><!-- 毒鸡汤图标 --></div>
    <p class="game-info">爷要回家！</p>
    <a href="https://train.poisonbian.com/" target="_blank" class="game-link">访问高铁查</a>
  </div>
                <button class="custom-button">
                    <a href="https://train.poisonbian.com/" target="_blank" class="button">高铁查</a>
                </button>
                <div class="game-container">
                  <h1 class="game-title">密码强度检测</h1>
                  <div class="game-icon"><!-- 密码强度检测图标 --></div>
                  <p class="game-info">检查密码的安全性和强度。</p>
                  <a href="https://www.passwordmonster.com/?utm_source=https://shadiao.pro" target="_blank" class="game-link">访问Password Monster</a>
                </div>
                
                <br><br>
                <div class="game-container">
                  <h1 class="game-title">UU工具</h1>
                  <div class="game-icon"><!-- UU工具图标 --></div>
                  <p class="game-info">实用工具集合，提高工作效率。</p>
                  <a href="https://uutool.cn/?utm_source=https://shadiao.pro" target="_blank" class="game-link">访问UU工具</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">性能压测</h1>
                  <div class="game-icon"><!-- 性能压测图标 --></div>
                  <p class="game-info">测试网站和应用程序的性能。</p>
                  <a href="https://cznull.github.io/vsbm?utm_source=https://shadiao.pro" target="_blank" class="game-link">访问VSBM</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">格式转换</h1>
                  <div class="game-icon"><!-- 格式转换图标 --></div>
                  <p class="game-info">在线文件格式转换工具。</p>
                  <a href="https://www.alltoall.net/?utm_source=https://shadiao.pro" target="_blank" class="game-link">访问格式转换</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">三维地图生成</h1>
                  <div class="game-icon"><!-- 三维地图生成图标 --></div>
                  <p class="game-info">创建三维地图和地理可视化。</p>
                  <a href="https://www.nbcharts.com/map/map.php" target="_blank" class="game-link">访问NBCharts</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">实况摄像头</h1>
                  <div class="game-icon"><!-- 实况摄像头图标 --></div>
                  <p class="game-info">查看世界各地的实时摄像头画面。</p>
                  <a href="https://www.skylinewebcams.com/" target="_blank" class="game-link">访问Skyline Webcams</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">全球天气</h1>
                  <div class="game-icon"><!-- 全球天气图标 --></div>
                  <p class="game-info">实时查看全球各地天气情况。</p>
                  <a href="https://earth.nullschool.net/?utm_source=https://shadiao.pro#current/wind/surface/level/orthographic=-258.92,0.00,336" target="_blank" class="game-link">查看全球天气</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">Adobe Photoshop</h1>
                  <div class="game-icon"><!-- Photoshop图标 --></div>
                  <p class="game-info">专业图像处理软件。</p>
                  <a href="https://www.adobe.com/cn/products/photoshop.html" target="_blank" class="game-link">访问Photoshop</a>
                </div>
                
                <!-- 继续为剩余链接添加相似的卡片结构 -->
                <div class="game-container">
                  <h1 class="game-title">Blender 建模</h1>
                  <div class="game-icon"><!-- Blender图标 --></div>
                  <p class="game-info">免费的3D创作软件。</p>
                  <a href="https://www.blender.org/" target="_blank" class="game-link">访问Blender</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">切九图</h1>
                  <div class="game-icon"><!-- 切九图图标 --></div>
                  <p class="game-info">快速制作社交媒体分享图片。</p>
                  <a href="https://v.magiconch.com/sns-image.html?utm_source=https://shadiao.pro" target="_blank" class="game-link">使用切九图</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">改图</h1>
                  <div class="game-icon"><!-- 切九图图标 --></div>
                  <p class="game-info">字面意思。</p>
                  <a href="https://img.logosc.cn/" target="_blank" class="game-link">使用改图</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">图片视频质量提高</h1>
                  <div class="game-icon"><!-- 图片视频质量提高图标 --></div>
                  <p class="game-info">提升图片和视频的质量。</p>
                  <a href="https://www.topazlabs.com/" target="_blank" class="game-link">访问Topaz Labs</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">广告速建</h1>
                  <div class="game-icon"><!-- 广告速建图标 --></div>
                  <p class="game-info">快速创建广告素材的工具。</p>
                  <a href="https://www.resonatehq.com/ai" target="_blank" class="game-link">访问ResonateHQ</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">幻灯片AI生成</h1>
                  <div class="game-icon"><!-- 幻灯片AI生成图标 --></div>
                  <p class="game-info">利用AI自动化创建幻灯片。</p>
                  <a href="https://www.chatba.com/" target="_blank" class="game-link">访问ChatBA</a>
                </div>
                <br><br>
                <div class="game-container">
                  <h1 class="game-title">IBM Watson Studio</h1>
                  <div class="game-icon"><!-- 幻灯片AI生成图标 --></div>
                  <p class="game-info">IBM Watson Studio。</p>
                  <a href="https://www.ibm.com/cn-zh/products/watson-studio" target="_blank" class="game-link">访问IBM Watson Studio</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">MP3 速下载</h1>
                  <div class="game-icon"><!-- MP3 速下载图标 --></div>
                  <p class="game-info">快速下载MP3文件的平台。</p>
                  <a href="https://www.gequbao.com/" target="_blank" class="game-link">访问GEQUBAO</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">VIP视频在线观看</h1>
                  <div class="game-icon"><!-- VIP视频在线观看图标 --></div>
                  <p class="game-info">观看付费视频内容的在线平台。</p>
                  <a href="https://wannengrun.net/zh/" target="_blank" class="game-link">访问WanNengRun</a>
                </div>
                <div class="game-container">
                  <h1 class="game-title">考拉网</h1>
                  <div class="game-icon"><!-- 考拉网图标 --></div>
                  <p class="game-info">提供丰富学习资源的在线平台。</p>
                  <a href="https://www.rjctx.com/" target="_blank" class="game-link">访问考拉网</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">TDChat</h1>
                  <div class="game-icon"><!-- TDChat图标 --></div>
                  <p class="game-info">即时通讯应用，连接你我他。</p>
                  <a href="http://z9aw.g.c3c.lat/" target="_blank" class="game-link">访问TDChat</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">考拉网（重复）</h1>
                  <div class="game-icon"><!-- 考拉网图标 --></div>
                  <p class="game-info">同上，考拉网的另一个入口。</p>
                  <a href="https://www.rjctx.com/" target="_blank" class="game-link">再次访问考拉网</a>
                </div>
                
                <div class="game-container">
                  <h1 class="game-title">WeTab精美且实用浏览器主页</h1>
                  <div class="game-icon"><!-- WeTab图标 --></div>
                  <p class="game-info">个性化你的网络浏览起点。</p>
                  <a href="https://www.wetab.link/zh/" target="_blank" class="game-link">访问WeTab主页</a>
                </div>
            <script>
                function clickEffect() {
                  let balls = [];
                  let longPressed = false;
                  let longPress;
                  let multiplier = 0;
                  let width, height;
                  let origin;
                  let normal;
                  let ctx;
                  const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
                  const canvas = document.createElement("canvas");
                  document.body.appendChild(canvas);
                  canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
                  const pointer = document.createElement("span");
                  pointer.classList.add("pointer");
                  document.body.appendChild(pointer);
                 
                  if (canvas.getContext && window.addEventListener) {
                    ctx = canvas.getContext("2d");
                    updateSize();
                    window.addEventListener('resize', updateSize, false);
                    loop();
                    window.addEventListener("mousedown", function(e) {
                      pushBalls(randBetween(10, 20), e.clientX, e.clientY);
                      document.body.classList.add("is-pressed");
                      longPress = setTimeout(function(){
                        document.body.classList.add("is-longpress");
                        longPressed = true;
                      }, 500);
                    }, false);
                    window.addEventListener("mouseup", function(e) {
                      clearInterval(longPress);
                      if (longPressed == true) {
                        document.body.classList.remove("is-longpress");
                        pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                        longPressed = false;
                      }
                      document.body.classList.remove("is-pressed");
                    }, false);
                    window.addEventListener("mousemove", function(e) {
                      let x = e.clientX;
                      let y = e.clientY;
                      pointer.style.top = y + "px";
                      pointer.style.left = x + "px";
                    }, false);
                  } else {
                    console.log("canvas or addEventListener is unsupported!");
                  }
                 
                 
                  function updateSize() {
                    canvas.width = window.innerWidth * 2;
                    canvas.height = window.innerHeight * 2;
                    canvas.style.width = window.innerWidth + 'px';
                    canvas.style.height = window.innerHeight + 'px';
                    ctx.scale(2, 2);
                    width = (canvas.width = window.innerWidth);
                    height = (canvas.height = window.innerHeight);
                    origin = {
                      x: width / 2,
                      y: height / 2
                    };
                    normal = {
                      x: width / 2,
                      y: height / 2
                    };
                  }
                  class Ball {
                    constructor(x = origin.x, y = origin.y) {
                      this.x = x;
                      this.y = y;
                      this.angle = Math.PI * 2 * Math.random();
                      if (longPressed == true) {
                        this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
                      } else {
                        this.multiplier = randBetween(6, 12);
                      }
                      this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
                      this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
                      this.r = randBetween(8, 12) + 3 * Math.random();
                      this.color = colours[Math.floor(Math.random() * colours.length)];
                    }
                    update() {
                      this.x += this.vx - normal.x;
                      this.y += this.vy - normal.y;
                      normal.x = -2 / window.innerWidth * Math.sin(this.angle);
                      normal.y = -2 / window.innerHeight * Math.cos(this.angle);
                      this.r -= 0.3;
                      this.vx *= 0.9;
                      this.vy *= 0.9;
                    }
                  }
                 
                  function pushBalls(count = 1, x = origin.x, y = origin.y) {
                    for (let i = 0; i < count; i++) {
                      balls.push(new Ball(x, y));
                    }
                  }
                 
                  function randBetween(min, max) {
                    return Math.floor(Math.random() * max) + min;
                  }
                 
                  function loop() {
                    ctx.fillStyle = "rgba(255, 255, 255, 0)";
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    for (let i = 0; i < balls.length; i++) {
                      let b = balls[i];
                      if (b.r < 0) continue;
                      ctx.fillStyle = b.color;
                      ctx.beginPath();
                      ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
                      ctx.fill();
                      b.update();
                    }
                    if (longPressed == true) {
                      multiplier += 0.2;
                    } else if (!longPressed && multiplier >= 0) {
                      multiplier -= 0.4;
                    }
                    removeBall();
                    requestAnimationFrame(loop);
                  }
                 
                  function removeBall() {
                    for (let i = 0; i < balls.length; i++) {
                      let b = balls[i];
                      if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                        balls.splice(i, 1);
                      }
                    }
                  }
                }
                clickEffect();//调用特效函数
                </script>
                
        </body>
        </html>
        
        