<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>被骗提示</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
  }

  被骗提示 {
    font-size: 3em;
    color: #FF0000;
    text-align: center;
    border: 2px solid #FF0000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>
        <video src="./test.mp4" controls="controls" width="700px" height="400px" preload="auto"></video>
  </body>
</html>