<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>实用工具</title>
</head>
<body>
	<div class="game-container">
	    <h1 class="game-title">回到主站</h1>  
	    <div class="game-icon"></div>  
	    <p class="game-info">我要回主页！！！</p>   
	    <p>点击<a href="index.html" class="game-link">这里跳转</a> 
	        </div> 
    <div id="ad-popup" class="popup">
        <div class="ad-content">
          <img class="responsive-image" src="./more/gg1.PNG" alt="广告图片">
          <button id="close-ad" class="close-btn">X</button>
        </div>
      </div>
      <div class="ip-info-container">
        <div class="ip-info">
            <p>当前外网IP: <span id="ip-address">加载中...</span></p>
        </div>
    </div>    
    <div class="game-container">
      <h1 class="game-title">Suroi</h1>
      <div class="game-icon"></div>
      <p class="game-info">游戏平台</p>
      <p>点击<a href="https://suroi.fpsgo.net/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">半条命1</h1>
      <div class="game-icon"></div>
      <p class="game-info">经典射击游戏</p>
      <p>点击<a href="https://fpsgo.net/half-life" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">雷神之锤3</h1>
      <div class="game-icon"></div>
      <p class="game-info">竞技射击游戏</p>
      <p>点击<a href="https://fpsgo.net/quake3" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">卡牌冒险者-续</h1>
      <div class="game-icon"></div>
      <p class="game-info">卡牌游戏</p>
      <p>点击<a href="http://cav2.maougame.com/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">IO类</h1>
      <div class="game-icon"></div>
      <p class="game-info">多人在线游戏</p>
      <p>点击<a href="https://iogames.top/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">sandspiel</h1>
      <div class="game-icon"></div>
      <p class="game-info">沙盒游戏</p>
      <p>点击<a href="https://sandspiel.club/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">五子棋</h1>
      <div class="game-icon"></div>
      <p class="game-info">策略游戏</p>
      <p>点击<a href="https://game.ur1.fun/gomoku/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">3D乒乓球</h1>
      <div class="game-icon"></div>
      <p class="game-info">体育竞技游戏</p>
      <p>点击<a href="http://dapingpang.top/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <br><br>
  
  <div class="game-container">
      <h1 class="game-title">消了个羊</h1>
      <div class="game-icon"></div>
      <p class="game-info">休闲益智游戏</p>
      <p>点击<a href="https://h.4399.com/play/229754.htm" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">CS1.6在线</h1>
      <div class="game-icon"></div>
      <p class="game-info">反恐精英1.6</p>
      <p>点击<a href="https://fpsgo.net/cs" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">球球大作战</h1>
      <div class="game-icon"></div>
      <p class="game-info">团队合作游戏</p>
      <p>点击<a href="https://agar.io/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">3D台球</h1>
      <div class="game-icon"></div>
      <p class="game-info">台球模拟游戏</p>
      <p>点击<a href="http://www.heyzxz.me/pcol/?utm_source=https://shadiao.pro" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">SLOW ROAD</h1>
      <div class="game-icon"></div>
      <p class="game-info">休闲驾驶游戏</p>
      <p>点击<a href="https://slowroads.io/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">CPS Check（每秒钟鼠标点击次数）</h1>
      <div class="game-icon"></div>
      <p class="game-info">鼠标点击测试</p>
      <p>点击<a href="https://cps-check.com/cn/" target="_blank" class="game-link">这里跳转</a></p>
  </div>
<script>
    function clickEffect() {
      let balls = [];
      let longPressed = false;
      let longPress;
      let multiplier = 0;
      let width, height;
      let origin;
      let normal;
      let ctx;
      const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
      const canvas = document.createElement("canvas");
      document.body.appendChild(canvas);
      canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
      const pointer = document.createElement("span");
      pointer.classList.add("pointer");
      document.body.appendChild(pointer);
     
      if (canvas.getContext && window.addEventListener) {
        ctx = canvas.getContext("2d");
        updateSize();
        window.addEventListener('resize', updateSize, false);
        loop();
        window.addEventListener("mousedown", function(e) {
          pushBalls(randBetween(10, 20), e.clientX, e.clientY);
          document.body.classList.add("is-pressed");
          longPress = setTimeout(function(){
            document.body.classList.add("is-longpress");
            longPressed = true;
          }, 500);
        }, false);
        window.addEventListener("mouseup", function(e) {
          clearInterval(longPress);
          if (longPressed == true) {
            document.body.classList.remove("is-longpress");
            pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
            longPressed = false;
          }
          document.body.classList.remove("is-pressed");
        }, false);
        window.addEventListener("mousemove", function(e) {
          let x = e.clientX;
          let y = e.clientY;
          pointer.style.top = y + "px";
          pointer.style.left = x + "px";
        }, false);
      } else {
        console.log("canvas or addEventListener is unsupported!");
      }
     
     
      function updateSize() {
        canvas.width = window.innerWidth * 2;
        canvas.height = window.innerHeight * 2;
        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
        ctx.scale(2, 2);
        width = (canvas.width = window.innerWidth);
        height = (canvas.height = window.innerHeight);
        origin = {
          x: width / 2,
          y: height / 2
        };
        normal = {
          x: width / 2,
          y: height / 2
        };
      }
      class Ball {
        constructor(x = origin.x, y = origin.y) {
          this.x = x;
          this.y = y;
          this.angle = Math.PI * 2 * Math.random();
          if (longPressed == true) {
            this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
          } else {
            this.multiplier = randBetween(6, 12);
          }
          this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
          this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
          this.r = randBetween(8, 12) + 3 * Math.random();
          this.color = colours[Math.floor(Math.random() * colours.length)];
        }
        update() {
          this.x += this.vx - normal.x;
          this.y += this.vy - normal.y;
          normal.x = -2 / window.innerWidth * Math.sin(this.angle);
          normal.y = -2 / window.innerHeight * Math.cos(this.angle);
          this.r -= 0.3;
          this.vx *= 0.9;
          this.vy *= 0.9;
        }
      }
     
      function pushBalls(count = 1, x = origin.x, y = origin.y) {
        for (let i = 0; i < count; i++) {
          balls.push(new Ball(x, y));
        }
      }
     
      function randBetween(min, max) {
        return Math.floor(Math.random() * max) + min;
      }
     
      function loop() {
        ctx.fillStyle = "rgba(255, 255, 255, 0)";
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.r < 0) continue;
          ctx.fillStyle = b.color;
          ctx.beginPath();
          ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
          ctx.fill();
          b.update();
        }
        if (longPressed == true) {
          multiplier += 0.2;
        } else if (!longPressed && multiplier >= 0) {
          multiplier -= 0.4;
        }
        removeBall();
        requestAnimationFrame(loop);
      }
     
      function removeBall() {
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
            balls.splice(i, 1);
          }
        }
      }
    }
    clickEffect();//调用特效函数
    </script>
    </body>
<body>
</body>
</html> 