<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>实用工具</title>
</head>
<body>
    <div id="ad-popup" class="popup">
        <div class="ad-content">
          <img class="responsive-image" src="./more/gg1.PNG" alt="广告图片">
          <button id="close-ad" class="close-btn">X</button>
        </div>
      </div>
      <div class="ip-info-container">
        <div class="ip-info">
            <p>当前外网IP: <span id="ip-address">加载中...</span></p>
        </div>
    </div>  
	<div class="game-container">
	    <h1 class="game-title">回到主站</h1>  
	    <div class="game-icon"></div>  
	    <p class="game-info">我要回主页！！！</p>   
	    <p>点击<a href="index.html" class="game-link">这里跳转</a> 
	        </div> 
    <h3>平面资源</h3>
    <div class="game-container">
      <h1 class="game-title">爱给网</h1>
      <div class="game-icon"><!-- 爱给网图标 --></div>
      <p class="game-info">音效、背景音乐和音效素材。</p>
      <p><a href="https://www.aigei.com/" target="_blank" class="game-link">访问爱给网</a></p>
    </div>
  
    <div class="game-container">
      <h1 class="game-title">快图网</h1>
      <div class="game-icon"><!-- 快图网图标 --></div>
      <p class="game-info">快速获取图片和设计素材。</p>
      <p><a href="http://www.kuaipng.com" target="_blank" class="game-link">访问快图网</a></p>
    </div>
    <div class="game-container">
      <h1 class="game-title">图虫图库</h1>
      <div class="game-icon"><!-- 图虫图库图标 --></div>
      <p class="game-info">摄影师分享的高清图片资源。</p>
      <p><a href="https://stock.tuchong.com/" target="_blank" class="game-link">访问图虫图库</a></p>
    </div>
    
    <div class="game-container">
      <h1 class="game-title">素材中国</h1>
      <div class="game-icon"><!-- 素材中国图标 --></div>
      <p class="game-info">提供多种设计素材的平台。</p>
      <p><a href="http://www.sccnn.com/" target="_blank" class="game-link">访问素材中国</a></p>
    </div>
    <div class="game-container">
      <h1 class="game-title">千图网</h1>
      <div class="game-icon"><!-- 千图网图标 --></div>
      <p class="game-info">免费和付费图形设计资源。</p>
      <p><a href="http://www.58pic.com" target="_blank" class="game-link">访问千图网</a></p>
    </div>
    
    <div class="game-container">
      <h1 class="game-title">我图网</h1>
      <div class="game-icon"><!-- 我图网图标 --></div>
      <p class="game-info">涵盖各类设计素材的平台。</p>
      <p><a href="http://www.ooopic.com/" target="_blank" class="game-link">访问我图网</a></p>
    </div>
    
    <div class="game-container">
      <h1 class="game-title">365PSD</h1>
      <div class="game-icon"><!-- 365PSD图标 --></div>
      <p class="game-info">每日更新的PSD资源下载。</p>
      <p><a href="https://365psd.com/" target="_blank" class="game-link">访问365PSD</a></p>
    </div>
    
    <div class="game-container">
      <h1 class="game-title">Freepik</h1>
      <div class="game-icon"><!-- Freepik图标 --></div>
      <p class="game-info">全球知名的设计资源库。</p>
      <p><a href="https://www.freepik.com/" target="_blank" class="game-link">访问Freepik</a></p>
    </div>
    <div class="game-container">
      <h1 class="game-title">Medialoot</h1>
      <div class="game-icon"><!-- Medialoot图标 --></div>
      <p class="game-info">高质量的网页设计资源集合。</p>
      <p><a href="https://medialoot.com" target="_blank" class="game-link">访问Medialoot</a></p>
    </div>
    
    <div class="game-container">
      <h1 class="game-title">PS饭团包</h1>
      <div class="game-icon"><!-- PS饭团包图标 --></div>
      <p class="game-info">Photoshop教程和资源分享平台。</p>
      <p><a href="http://psefan.com/" target="_blank" class="game-link">访问PS饭团包</a></p>
    </div>
    <h3>PPT资源</h3>
  <div class="game-container">
    <h1 class="game-title">优品PPT</h1>
    <div class="game-icon"><!-- 优品PPT图标 --></div>
    <p class="game-info">高质量的PPT模板和设计。</p>
    <p><a href="https://www.ypppt.com/?utm_source=https://shadiao.pro" target="_blank" class="game-link">访问优品PPT</a></p>
  </div>
  <div class="game-container">
    <h1 class="game-title">微软PPT模板</h1>
    <div class="game-icon"><!-- 微软PPT模板图标 --></div>
    <p class="game-info">来自OfficePlus的官方PPT模板集合。</p>
    <a href="https://www.officeplus.cn/PPT/template/?utm_source=https%3A%2F%2Fshadiao.pro" target="_blank" class="game-link">访问模板</a>
</div>

<div class="game-container">
    <h1 class="game-title">OfficePlus</h1>
    <div class="game-icon"><!-- OfficePlus图标 --></div>
    <p class="game-info">微软办公软件资源中心。</p>
    <a href="https://www.officeplus.cn" target="_blank" class="game-link">访问OfficePlus</a>
</div>

<div class="game-container">
    <h1 class="game-title">五百丁</h1>
    <div class="game-icon"><!-- 五百丁图标 --></div>
    <p class="game-info">专业PPT设计与办公资源平台。</p>
    <a href="https://www.500d.me/" target="_blank" class="game-link">访问五百丁</a>
</div>

<div class="game-container">
    <h1 class="game-title">彩漩AI生成PPT</h1>
    <div class="game-icon"><!-- 彩漩AI图标 --></div>
    <p class="game-info">利用AI技术自动生成个性化PPT。</p>
    <a href="https://auth.caixuan.cc/" target="_blank" class="game-link">尝试彩漩AI</a>
</div>

<div class="game-container">
    <h1 class="game-title">PPT之家</h1>
    <div class="game-icon"><!-- PPT之家图标 --></div>
    <p class="game-info">海量PPT模板与设计灵感来源。</p>
    <a href="https://www.52ppt.com/" target="_blank" class="game-link">访问PPT之家</a>
</div>

<div class="game-container">
    <h1 class="game-title">羊PPT</h1>
    <div class="game-icon"><!-- 羊PPT图标 --></div>
    <p class="game-info">免费且高质量的PPT模板下载。</p>
    <a href="https://www.yangppt.com/ppt?type=free" target="_blank" class="game-link">浏览羊PPT</a>
</div>
    <h3>学习资源</h3>

  <div class="game-container">
    <h1 class="game-title">国家教育资源公共服务平台</h1>
    <div class="game-icon"><!-- 国家教育资源公共服务平台图标 --></div>
    <p class="game-info">官方教育资料和课程资源。</p>
    <p><a href="https://www.eduyun.cn/" target="_blank" class="game-link">访问平台</a></p>
  </div>
  <div class="game-container">
    <h1 class="game-title">电子版教材</h1>
    <div class="game-icon"><!-- 电子教材图标 --></div>
    <p class="game-info">在线访问和下载各类学科电子教材。</p>
    <a href="https://jccs.mypep.com.cn/" target="_blank" class="game-link">查看教材</a>
</div>

<div class="game-container">
    <h1 class="game-title">更多学习资源</h1>
    <div class="game-icon"><!-- 更多资源图标 --></div>
    <p class="game-info">嘿嘿。</p>
    <a href="./more/nibeipianle.html" target="_blank" class="game-link">发现更多</a>
</div>
    <h3>信息课资源</h3>
    <div class="game-container">
      <h1 class="game-title">UOS Linux操作系统镜像安装-1</h1>
      <div class="game-icon"><!-- UOS Linux图标 --></div>
      <p class="game-info">安装和使用UOS Linux的教程。</p>
      <p><a href="https://www.uniontech.com/next/home" target="_blank" class="game-link">访问教程</a></p>
    </div>
  
    <div class="game-container">
      <h1 class="game-title">UOS Linux操作系统镜像安装-2</h1>
      <div class="game-icon"><!-- UOS/Linux图标 --></div>
      <p class="game-info">获取UOS Linux操作系统的安装镜像，提取码：xtzj。</p>
      <a href="https://pan.baidu.com/s/1BrcTe7dydVmomTcTOiu05Q#list/path=%2F&parentPath=%2Fsharelink1549675740-16773606564674" target="_blank" class="game-link">下载镜像</a>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">如何摆脱教师主机控制</h1>
      <div class="game-icon"><!-- 教育/技巧图标 --></div>
      <p class="game-info">学习策略，帮助你在网络教室中独立操作电脑。</p>
      <a href="https://zhuanlan.zhihu.com/p/500102762" target="_blank" class="game-link">阅读指南</a>
  </div>
  
  <div class="game-container">
      <h1 class="game-title">Wgat爬虫（网站源代码、文件下载）</h1>
      <div class="game-icon"><!-- 爬虫/编程图标 --></div>
      <p class="game-info">了解Wgat爬虫的使用，用于抓取网站数据及文件下载。</p>
      <a href="https://zhuanlan.zhihu.com/p/336487919" target="_blank" class="game-link">了解更多</a>
  </div>
  </div>
<div id="section3" class="section">
</div>
<script>
    function clickEffect() {
      let balls = [];
      let longPressed = false;
      let longPress;
      let multiplier = 0;
      let width, height;
      let origin;
      let normal;
      let ctx;
      const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
      const canvas = document.createElement("canvas");
      document.body.appendChild(canvas);
      canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
      const pointer = document.createElement("span");
      pointer.classList.add("pointer");
      document.body.appendChild(pointer);
     
      if (canvas.getContext && window.addEventListener) {
        ctx = canvas.getContext("2d");
        updateSize();
        window.addEventListener('resize', updateSize, false);
        loop();
        window.addEventListener("mousedown", function(e) {
          pushBalls(randBetween(10, 20), e.clientX, e.clientY);
          document.body.classList.add("is-pressed");
          longPress = setTimeout(function(){
            document.body.classList.add("is-longpress");
            longPressed = true;
          }, 500);
        }, false);
        window.addEventListener("mouseup", function(e) {
          clearInterval(longPress);
          if (longPressed == true) {
            document.body.classList.remove("is-longpress");
            pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
            longPressed = false;
          }
          document.body.classList.remove("is-pressed");
        }, false);
        window.addEventListener("mousemove", function(e) {
          let x = e.clientX;
          let y = e.clientY;
          pointer.style.top = y + "px";
          pointer.style.left = x + "px";
        }, false);
      } else {
        console.log("canvas or addEventListener is unsupported!");
      }
     
     
      function updateSize() {
        canvas.width = window.innerWidth * 2;
        canvas.height = window.innerHeight * 2;
        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
        ctx.scale(2, 2);
        width = (canvas.width = window.innerWidth);
        height = (canvas.height = window.innerHeight);
        origin = {
          x: width / 2,
          y: height / 2
        };
        normal = {
          x: width / 2,
          y: height / 2
        };
      }
      class Ball {
        constructor(x = origin.x, y = origin.y) {
          this.x = x;
          this.y = y;
          this.angle = Math.PI * 2 * Math.random();
          if (longPressed == true) {
            this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
          } else {
            this.multiplier = randBetween(6, 12);
          }
          this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
          this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
          this.r = randBetween(8, 12) + 3 * Math.random();
          this.color = colours[Math.floor(Math.random() * colours.length)];
        }
        update() {
          this.x += this.vx - normal.x;
          this.y += this.vy - normal.y;
          normal.x = -2 / window.innerWidth * Math.sin(this.angle);
          normal.y = -2 / window.innerHeight * Math.cos(this.angle);
          this.r -= 0.3;
          this.vx *= 0.9;
          this.vy *= 0.9;
        }
      }
     
      function pushBalls(count = 1, x = origin.x, y = origin.y) {
        for (let i = 0; i < count; i++) {
          balls.push(new Ball(x, y));
        }
      }
     
      function randBetween(min, max) {
        return Math.floor(Math.random() * max) + min;
      }
     
      function loop() {
        ctx.fillStyle = "rgba(255, 255, 255, 0)";
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.r < 0) continue;
          ctx.fillStyle = b.color;
          ctx.beginPath();
          ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
          ctx.fill();
          b.update();
        }
        if (longPressed == true) {
          multiplier += 0.2;
        } else if (!longPressed && multiplier >= 0) {
          multiplier -= 0.4;
        }
        removeBall();
        requestAnimationFrame(loop);
      }
     
      function removeBall() {
        for (let i = 0; i < balls.length; i++) {
          let b = balls[i];
          if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
            balls.splice(i, 1);
          }
        }
      }
    }
    clickEffect();//调用特效函数
    </script>
    </body>
<body>
</body>
</html>